#{{ ansible_managed }}
[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
{% if puppet_type == "m" %}
certname = puppet
dns_alt_names = puppet,{{ master_host_name }}

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
{% else %}
  {% if puppet_type == "1" %}
    {% set host_name = agent1_host_name %}
  {% else %}
    {% set host_name = agent2_host_name %}
  {% endif %}

[agent]
server = {{ host_name }}
{% endif %}
